{
  "name": "mobilenet-mc",
  "version": "1.0.0",
  "description": "Reconnaissance d'image avec un modèle MobileNet pré-entraîné",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MobileNet"
  ],
  "author": "Michel Cadennes",
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.4"
  }
}
